<html>
    <head>
        <title>REGISTRO WEB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header style="border-style:ridge">
        <div  style="float:left"><img float="left" width="300px" height="50px" src="Logo-Formulario.png"></div><div><b><p align="right">Registrate en la Web</p></b></div>   
    </header>
   <form action="Registro.02.php" method="post">
   <body style="border-style:ridge">
   <div style="float:left"><label for="fn">Usuario :</label>
            <input maxlength="10" required placeholder="Nombre" type="text" name="fnombre" id="fn"></div>
            <div style="float:right"><label for="fn">Email: </label><input type="email" required placeholder="Email" name="femail" id="fn" /></div>
     <br /><br /><div style="float:left"><label for="fn">Contraseña:</label>
         <input required placeholder="Contreseña"  type="password" name="fcontraseña" id="fn" /></div>
         <div style="float:right"><label for="fn">Confirmar Contraseña:</label>
             <input required placeholder=" Confirmar Contreseña"  type="password" name="fccontraseña" id="fn" /></div>
             <br /><div align="left"><p>Transporte mas Utilizado</p></div>
             <div  style="float:left"><input type="radio" value="Coche" name="Transporte1" >Coche<input type="radio" value="Tren" name="Transporte2">Tren<input type="radio" value="Moto" name="Transporte3" >Moto</div>
             <div align="center"> 
     <input type="submit"  value="Registrate" />
     <input type="reset" value="Limpiar el formulario" /></div>
    </body>
   </form>
</html>
