<html>
    <head>
        <title>REGISTRO WEB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header style="border-style:ridge">
    </header>
    
   <form action="Registro.03.php">
       
   <body style="border-style:ridge">
       
        <div style="float:left"><label for="fn">Nombre : </label>
            <input maxlength="10" required placeholder="Nombre" type="text" name="fnombre" id="fn"></div>
            
        <div style="float:right"><label for="fn"> Fecha de nacimeinto : </label>
            <input type="date"  name="fnacimiento" id="fn" /></div>
            
         <br /><br />
        
        <div style="float:left"><label for="fn">Blog :</label>
            <input required placeholder="blog"  type="url" name="fblog" id="fn" /></div>
          
         
        <div style="float:right"><label for="fn"> Marca telefono : </label> 
            <select name="fmarca"> 
            <option value="Marca 1">Marca 1</option>
            <option value="Marca 2">Marca 2</option>
            <option value="marca 3">Marca 3</option> </select>  </div><br /><br />
     
        <div style="float:left"><label for="fn">Numero hermanos : </label>
            <input maxlength="10" required placeholder="Text" type="num" name="fhermanos" id="fn"></div>
            
        <br /><div align="left"><p>Sexo:</p> </div>
             <div style="float:left"><input type="radio" name="fsexo" value="hombre"> Hombre</div>
             <div align="left"> </div>
             <div style="float:left"><input type="radio" name="fsexo" value="mujer"> Mujer</div>
             <div align="left"> </br></div>
              
              
        <br /><div align="left"><p>Comida favorita:</p></div>
             <div style="float:left"><input type="checkbox" name="fcomida" value="chocolate" >Chocolate</div>
             <div align="left"> </div>
              <div style="float:left"><input type="checkbox" name="fcomida" value="pan" >Pan</div>
             <div align="left"> </div>
              <div style="float:left"><input type="checkbox" name="fcomida" value="acelgas" >Acelgas</div>
             <div align="left"> </div>
              <div style="float:left"><input type="checkbox" name="fcomida" value="acelgas2" >Acelgas2</div>
             <div align="left"> </div>
              <div style="float:left"><input type="checkbox" name="fcomida" value="lentejas" >Lentejas</div>
             <div align="left"> </div>
              <br />
              </div><br /><br />
              
             
                 
     <input type="submit"  value="Registrate">
     <input type="reset" value="Limpiar el formulario"></div>
    </body>
   </form>